<?php

use yii\db\Migration;

class m191213_123017_create_article_table extends Migration
{
     public function safeUp()
    {
        $this->createTable('{{%article}}', [
            'id' => $this->primaryKey(),
            'title' => $this->string()->notNull(),
            'slug' => $this->string(),
            'author' => $this->string(),
            'date' => $this->date(),
            'metadesc' => $this->text(),
            'metakey' => $this->text(),
            'short' => $this->text(),
            'content' => $this->text(),
            'image' => $this->string(),
            'hits' => $this->integer(),
            'status' => $this->integer(),
            'category_id' => $this->integer()->defaultValue(0),
        ]);
        
       // creates index for column `category_id`
        $this->createIndex(
            'idx-category_id',
            '{{%article}}',
            'category_id'
        );
        // add foreign key for table `category`
        $this->addForeignKey(
            'fk-category_id',
            '{{%article}}',
            'category_id',
            '{{%article}}',
            'id',
            'CASCADE'
        );
       }   
     public function safeDown()
    {
        $this->dropTable('{{%article}}');
    }
}
