<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%article}}`.
 */
class m201111_134715_create_article_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%article}}', [
            'id' => $this->primaryKey(),
            'title' => $this->string()->notNull(),
            'title_seo' => $this->string()->defaultValue(0),
            'slug' => $this->string(),
            'author' => $this->string(),
            'description' => $this->text(),
            'keywords' => $this->text(),
            'introtext' => $this->text(),
            'fulltext' => $this->text(),
            'image' => $this->string(),
            'hits' => $this->integer(),
            'status' => $this->integer(),
            'user_id' => $this->integer()->defaultValue(1),
            'category_id' => $this->integer()->defaultValue(0),
            'created_at' => $this->datetime()->notNull(),
            'updated_at' => $this->datetime(),
        ]);
    
            // creates index for column `category_id`
        $this->createIndex(
            'idx-category_id',
            '{{%article}}',
            'category_id'
        );
        // add foreign key for table `category`
        $this->addForeignKey(
            'fk-category_id',
            '{{%category}}',
            'category_id',
            '{{%article}}',
            'id',
            'CASCADE'
        );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%article}}');
    }
}
