<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%category}}`.
 */
class m201111_134734_create_category_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%category}}', [
            'id' => $this->primaryKey(),
            'parent_id' => $this->integer(),
            'name' => $this->string()->notNull(),
            'title_seo' => $this->string()->defaultValue(0),
            'slug' => $this->string(),
            'image' => $this->string(),
            'description' => $this->text(),
            'keywords' => $this->text(),
            'content' => $this->text(),
            'template' => $this->string()->defaultValue(0),
            'published' => $this->string()->defaultValue(1),
            //'paginated' => $this->string()->notNull(),
            'sort' => $this->string()->defaultValue(0),
            
                
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%category}}');
    }
}
