<?php

use yii\db\Migration;

/**
 * Class m201111_195535_change_article_tag_table
 */
class m201111_195535_change_article_tag_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
   
   {

    $this->createTable('article_tag', [
            'id' => $this->primaryKey(),
            'article_id' => $this->integer(),
            'tag_id' => $this->integer(),
            'created_at' => $this->dateTime(),
         ]);

        // creates index for column `post_id`
        $this->createIndex(
            'idx-article_tag-article_id',
            'article_tag',
            'article_id'
        );

        // add foreign key for table `post`
        $this->addForeignKey(
            'fk-article_tag-article_id',
            'article_tag',
            'article_id',
            'article',
            'id',
            'CASCADE'
        );

        // creates index for column `tag_id`
        $this->createIndex(
            'idx-article_article-tag_id',
            'article_tag',
            'tag_id'
        );

        // add foreign key for table `tag`
        $this->addForeignKey(
            'fk-article_tag-tag_id',
            'article_tag',
            'article_id',
            'tag',
            'id',
            'CASCADE'
        );
    }


    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        // drops foreign key for table `post`
        $this->dropForeignKey(
            'fk-article_tag-article_id',
            'article_tag'
        );

        // drops index for column `post_id`
        $this->dropIndex(
            'idx-article_tag-article_id',
            'article_tag'
        );

        // drops foreign key for table `tag`
        $this->dropForeignKey(
            'fk-article_tag-tag_id',
            'article_tag'
        );

        // drops index for column `tag_id`
        $this->dropIndex(
            'idx-article_tag-tag_id',
            'article_tag'
        );

        $this->dropTable('article_tag');
    }
 
    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m201111_195535_change_article_tag_table cannot be reverted.\n";

        return false;
    }
    */
}
